APP_NAME=Laravel
APP_ENV=production
APP_KEY=          # se genera en Render
APP_DEBUG=false
APP_URL=https://tu-app.onrender.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=          # se rellena en Render
DB_PORT=3306
DB_DATABASE=      # se rellena en Render
DB_USERNAME=      # se rellena en Render
DB_PASSWORD=      # se rellena en Render

SESSION_DRIVER=database
SESSION_LIFETIME=120

FILESYSTEM_DISK=cloudinary

CACHE_STORE=file
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Cloudinary
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
